{
  "name": "EngineAirdrop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bin": {
    "airdrop": "cli.js"
  },
  "dependencies": {
    "sscjs": "0.0.7",
    "hiveio/hive-js" : "@latest"
  }
}
